#
# Config for collectd-python unbound plugin
#
# The graphite servers' storage-schemas.conf should have a retention scheme
# that matches the interval configured here. i.e.
#
# [Unbound]
# pattern = \.unbound\.
# retentions = 15s:1d,5m:28d,15m:1y
#

LoadPlugin python

<Plugin python>
	ModulePath "/opt/monitor"
	Import "unbound-stats"
	<Module "unbound-stats">
		Interval 15
	</Module>
</Plugin>
