log4j.category.com.webtrends.streaming.analysis.storm.bolts.tx = DEBUG, htfa
log4j.category.com.webtrends.streaming.analysis.storm.bolts.HitParsingBolt = DEBUG, hpfa
log4j.category.com.webtrends.streaming.analysis.storm.bolts.HourlyRowKeyGenerator = DEBUG, rkfa

log4j.rootLogger=INFO, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c)%n

#HBase Hourly Table
log4j.appender.htfa=org.apache.log4j.RollingFileAppender
log4j.appender.htfa.File=${storm.home}/logs/tx-topology.log
log4j.appender.htfa.MaxBackupIndex=1
log4j.appender.htfa.MaxFileSize=100MB
log4j.appender.htfa.layout=org.apache.log4j.PatternLayout
log4j.appender.htfa.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n


#Hit Parser Bolt
log4j.appender.hpfa=org.apache.log4j.RollingFileAppender
log4j.appender.hpfa.File=${storm.home}/logs/hitparser.log
log4j.appender.hpfa.MaxBackupIndex=1
log4j.appender.hpfa.MaxFileSize=100MB
log4j.appender.hpfa.layout=org.apache.log4j.PatternLayout
log4j.appender.hpfa.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n

#Hit Parser Bolt
log4j.appender.rkfa=org.apache.log4j.RollingFileAppender
log4j.appender.rkfa.File=${storm.home}/logs/rowkey.log
log4j.appender.rkfa.MaxBackupIndex=1
log4j.appender.rkfa.MaxFileSize=100MB
log4j.appender.rkfa.layout=org.apache.log4j.PatternLayout
log4j.appender.rkfa.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n


log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${storm.home}/logs/${logfile.name}

# Keep one backup file
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n