# The dcsids to include hits from, all others will be dropped.
dcsidWhiteList=dcsgs0dqv8bv0h8ud5z2yrxxv_5c4y,dcsbkrryh0000004rf9sbe31q_7o3n,dcscyjdor000004fu02p6j55k_7z2q,dcsehhbtsvz5bdiav0m1b8akn_2m2n,dcscyjdor000004fu02p6j55k_7z2q,dcssd1hl110000o65n6wko6yv_3f5i,dcsx80onvuz5bda0arxz7nuj4_1h7u,dcsivypwnvz5bdaurmxdcu8oe_4w6t,dcskf5ra3wievv2j7rl2dzj9r_8m4t,dcs679u7gvz5bdvketfrwpqz4_3d8d,dcss1s1qz00000cpfqm6c3uzk_2u3x,dcsg1ip8ouz5bd7ikdlfzxsz4_1h9c,dcs4ns4a46bv0hkbj2mbl4kz4_2f9c,dcs0k3bfw9bv0h43mmbfafa4r_3d3d,dcskzwq0z6bv0hgc5x3drmdhl_6b2w
# Firectory where log files will be searched.
inputLogDir=/ifr
# File extension to look for, others will be ignored. 
inputLogExtension=.gz
# Kafka topic to push to for each hit.
kafkaTopic=rawHits
